.block1
  width: 100%
  height: 30px

.block-item-chat
  display: block
  width: 80%
  height: 80px
  background: rgb(70,70,70)
  margin-left: 10%
  position: relative
  cursor: pointer
  padding-bottom: 5px
  .block-link
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  &::after
    content: ''
    position: absolute
    display: block
    left: 60px
    bottom: 2px
    width: calc(100% - 60px)
    height: 1px
    background: rgb(30,30,30)
  &:last-child
    padding-bottom: 0
    &::after
      background: rgba(30,30,30,0)
  .name-item
    position: absolute
    left: 80px
    top: 5px
  .avatar
    display: block
    position: absolute
    width: 50px
    height: 50px
    background: grey
    border-radius: 50px 50px
    background-size: cover
    left: 10px
    top: 10px
  .last-message
    position: absolute
    left: 80px
    top: 35px
    width: calc(100% - 80px)
    height: calc(100% - 35px)
    overflow: hidden
    .last_message-username
      position: absolute
      left: 50px
      top: 5px
    .last_message-message
      position: absolute
      left: 50px
      top: 25px
    .last_message-avatar
      display: block
      position: absolute
      width: 35px
      height: 35px
      background: grey
      border-radius: 35px 35px
      background-size: cover
      left: 5px
      top: 5px