.my-comment
  width: 100%
  height: 50px
  background: rgb(30,30,30)
  position: relative
  margin-bottom: 0
  .avatar
    display: inline-block
    width: 40px
    height: 40px
    margin-left: 5px
    margin-top: 5px
    background: grey
    border-radius: 40px 40px
    background-size: cover
    position: absolute
    left: 2px
    top: 2px

  textarea
    display: inline-block
    width: calc(100% - 115px)
    height: 44px
    background: rgb(50,50,50)
    border: 1px solid rgb(200,200,200)
    color: rgb(200,200,200)
    position: absolute
    top: 1px
    left: 55px
  .submit
    display: inline-block
    width: 30px
    height: 30px
    margin-left: 5px
    background-image: url(../img/submit.png)
    background-size: cover
    cursor: pointer
    position: absolute
    right: 10px
    top: 10px



.message-block
  display: block
  width: 92%
  min-height: 20px
  margin: 3px
  margin-left: 5%
  position: relative
  padding-top: 5px
  padding-bottom: 15px
  .username
    display: block
    position: absolute
    left: 50px
    top: 5px
    cursor: pointer
  .text
    display: inline-block
    margin-left: 50px
    margin-top: 30px
  .avatar
    display: block
    width: 40px
    height: 40px
    position: absolute
    background: black
    border-radius: 40px 40px
    background-size: cover
    left: 2px
    top: 2px
    cursor: pointer
.dialog
  width: 100%
  height: 100%
  //position: relative
  .block100
    width: 100%
    height: calc(100% - 50px)
    position: absolute
    overflow-y: auto
    overflow-x: hidden
    .more-comment
      display: block
      width: 100%
      height: 35px
      background: rgb(70,70,70)
      cursor: pointer
      line-height: 35px
      text-align: center
  .my-comment
    position: absolute
    left: 0
    bottom: 0