.friends-block
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  .menu
    position: relative
    width: 100%
    height: 40px
    background: rgb(90,90,90)
    .item
      display: inline-block
      width: 22%
      height: 100%
      text-align: center
      line-height: 35px
      cursor: pointer
      position: relative
      &:first-child::before
        content: ''
        position: absolute
        height: 3px
        width: 100%
        left: 0%
        bottom: 0px
        background: #1e1e1e
        transition: 1s
  .list
    position: absolute
    left: 0
    top: 40px
    width: 300%
    height: calc(100% - 40px)
    transition: 1s
    .list-block-1
      display: block
      float: left
      width: 33.33333%
      height: 100%
    .list-block-2
      display: block
      float: left
      width: 33.33333%
      height: 100%
    .list-block-3
      display: block
      float: left
      width: 33.33333%
      height: 100%
  .block-item
    display: block
    width: 80%
    height: 60px
    background: rgb(90,90,90)
    margin-left: 10%
    margin-top: 10px
    position: relative
    .name-item
      position: absolute
      left: 75px
      top:  5px
      cursor: pointer
    .dialog
      position: absolute
      right: 10px
      bottom: 20px
      width: 160px
      height: 30px
      background: lightgrey
      text-align: center
      line-height: 30px
    .avatar
      display: block
      position: absolute
      width: 50px
      height: 50px
      background: grey
      border-radius: 50px 50px
      background-size: cover
      left: 5px
      top: 5px
      cursor: pointer


.my-invite .menu .item:first-child::before
  left: 100% !important
.invite-me .menu .item:first-child::before
  left: 200% !important
.my-invite .list
  left: -100%
.invite-me .list
  left: -200%
