.block-news
    display: block
    background: rgb(70,70,70)
    width: 80%
    margin-left: 10%
    margin-top: 10px
    position: relative
    .block1
        display: block
        width: 100%
        height: 50px
        position: relative
        .username
            margin-left: 60px
            line-height: 30px
            cursor: pointer
        .avatar
            display: inline-block
            width: 40px
            height: 40px
            margin: 4px
            background: grey
            border-radius: 40px 40px
            background-size: cover
            position: absolute
            left: 2px
            top: 2px
            cursor: pointer
    .block2
        display: block
        width: 80%
        min-height: 30px
        padding: 10px
        padding-left: 10%
        padding-right: 10%
        position: relative
    .block-inf
        display: block
        width: 100%
        height: 30px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            left: 2%
            top: -5px
            width: 96%
            height: 1px
            background: rgb(30,30,30)
        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: -5px
            width: 100%
            height: 1px
            background: rgb(30,30,30)
        .block-like
            display: block
            position: absolute
            left: -18px
            top: 3px
            width: 50px
            height: 50px
            cursor: pointer
        .like
            &::after , &::before
                background: rgb(150,50,50) !important
        .block-comment
            display: block
            position: absolute
            left: 40%
            top: 5px
            width: 20px
            height: 20px
            background-image: url(../img/comments.svg)
            background-size: cover
        .block-repost
            display: block
            position: absolute
            right: 60px
            top: 5px
            width: 20px
            height: 20px
            background-image: url(../img/repost.svg)
            background-size: cover
        .text
            display: block
            position: absolute
            right: -30px
            top: 3px
            width: 30px
            height: 20px
            text-align: center
    .comment-block
        display: block
        width: 92%
        min-height: 20px
        margin: 3px
        margin-left: 5%
        position: relative
        padding-top: 5px
        padding-bottom: 15px
        .username
            display: block
            position: absolute
            left: 50px
            top: 5px
            cursor: pointer
        .text
            display: inline-block
            margin-left: 50px
            margin-top: 30px
        .avatar
            display: block
            width: 40px
            height: 40px
            position: absolute
            background: black
            border-radius: 40px 40px
            background-size: cover
            left: 2px
            top: 2px
            cursor: pointer
        &::after
            content: ''
            display: block
            position: absolute
            left: 50px
            bottom: -5px
            width: calc(100% - 50px)
            height: 1px
            background: rgb(30,30,30)
    .more-comment
        display: block
        width: 100%
        height: 35px
        background: rgb(70,70,70)
        cursor: pointer
        line-height: 35px
        text-align: center
.more-news
    display: block
    width: 100%
    height: 30px
    background: rgb(100,100,100)
    cursor: pointer
    text-align: center
    margin-top: 10px
    line-height: 25px

.no-comment
    text-align: center
    width: 100%
    height: 30px
    line-height: 25px

.like_users
    display: block
    position: absolute
    top: -43px
    left: -20px
    height: 40px
    //background: #646464
    width: 200px
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: -6px
        width: 100%
        height: 6px
    .comment-block
        display: inline-block
        width: 50px
        height: 45px
        margin-left: 3px
        margin-right: 0
        padding: 0
        margin: 0
        background: #646464



.like-block
    position: absolute
    background: rebeccapurple
    width: 0
    height: 0
    left: 39px
    top: 3px

