.profile
  width: 100%
  height: 260px
  background: white
  position: relative
  .avatar-block
    position: absolute
    left: 0px
    top: 5px
    height: 210px
    width: 205px
    background: grey
    background-size: cover
  .inf-block
    position: absolute
    right: 0px
    top: 5px
    height: 250px
    width: 440px
    background: grey
    .username
      display: block
      height: 30px
      width: 100%
      position: absolute
      left: 0
      top: 10px
      text-align: center
    .more-inf-2
      display: block
      height: 65px
      width: 100%
      position: absolute
      left: 0
      bottom: 5px
      text-align: center
      .item
        display: block
        width: 25%
        height: 100%
        position: relative
        float: left
        cursor: pointer
        .count
          position: absolute
          top: 10px
          left: 0
          width: 100%
          height: 30px
        .name
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 30px

    .more-inf
      display: block
      height: 110px
      width: 100%
      position: absolute
      left: 0
      top: 60px
      text-align: center
      &::before
        content: ''
        display: block
        position: absolute
        left: 2%
        top: -5px
        width: 96%
        height: 1px
        background: rgb(30,30,30)
      &::after
        content: ''
        display: block
        position: absolute
        left: 0
        bottom: -5px
        width: 100%
        height: 1px
        background: rgb(30,30,30)
      .date
        display: block
        position: absolute
        top: 10px
        left: 0
        width: 100%
        height: 20px
        text-align: left
        padding-left: 10px
      .country
        display: block
        position: absolute
        top: 40px
        left: 0
        width: 100%
        height: 20px
        text-align: left
        padding-left: 10px
      .more
        display: block
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 20px
        text-align: center
        cursor: pointer
      .text
        display: block
        width: 100%
        height: 100%
        text-align: center
        position: absolute
        top: 0
        left: 0
  .change-avatar
    position: absolute
    left: 0px
    top: 220px
    width: 205px
    height: 35px
    background: grey
    text-align: center
    cursor: pointer
    line-height: 30px
